<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nec-Qb-b6n">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoWKWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ez-4P-OaL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="46.478873239436624"/>
        </scene>
        <!--네이버-->
        <scene sceneID="zNA-yC-E9L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z0P-YF-sfZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="네이버" id="sBE-MB-8gz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QhO-Hl-ty0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Bz-cn-Q3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1r-P7-YPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r3U-6c-BpO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nec-Qb-b6n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t6g-pg-dRc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z0P-YF-sfZ" kind="relationship" relationship="viewControllers" id="z8I-PL-Y5a"/>
                        <segue destination="s0S-ce-agD" kind="relationship" relationship="viewControllers" id="z19-aP-LMB"/>
                        <segue destination="Yys-Cw-FOy" kind="relationship" relationship="viewControllers" id="gHD-iL-rtZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PV2-HZ-3Ow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zgc-Q8-lvh">
            <objects>
                <viewController id="tRB-df-ClY" customClass="SecondViewController" customModule="DemoWKWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTq-XF-pBd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Xt-ni-FYh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Al9-dv-R6Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI8-Bd-aub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.2824427480916" y="794.36619718309862"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="XPA-rP-5JK">
            <objects>
                <viewController id="NaY-hB-bvv" customClass="ThirdViewController" customModule="DemoWKWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Auf-OY-A8y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AR7-Ul-dHI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WHT-LE-cZN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="334-Y0-seh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.3435114503814" y="793.66197183098598"/>
        </scene>
        <!--멀티캠퍼스-->
        <scene sceneID="4oE-pi-ISn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yys-Cw-FOy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="멀티캠퍼스" image="eraser.fill" catalog="system" id="AKm-Zy-aCL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hB-YA-Kar">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NaY-hB-bvv" kind="relationship" relationship="rootViewController" id="3G5-ap-Wup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORY-9J-2se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278.6259541984732" y="793.66197183098598"/>
        </scene>
        <!--다음-->
        <scene sceneID="AM8-1A-5es">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s0S-ce-agD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="다음" image="square.and.pencil.circle.fill" catalog="system" id="nf3-Id-vAS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m0y-F2-qfa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tRB-df-ClY" kind="relationship" relationship="rootViewController" id="BWD-yM-zQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQc-VF-cRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.56488549618319" y="794.36619718309862"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser.fill" catalog="system" width="128" height="119"/>
        <image name="square.and.pencil.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
